{
  "imports": {
    "hono": "https://deno.land/x/hono@v3.1.8/mod.ts",
    "hono/middleware": "https://deno.land/x/hono@v3.1.8/middleware.ts",
    "std-serve": "https://deno.land/std@0.186.0/http/server.ts"
  }
}